#####################################################################
#
#  opendia.conf
#
#  OpenDIA-Konfiguration fuer einen mod_perl-basierten Apache Webserver
#
#  Dieses File ist (C) 2005 Oliver Flimm <flimm@openbib.org>
#
#  Dieses Programm ist freie Software. Sie koennen es unter
#  den Bedingungen der GNU General Public License, wie von der
#  Free Software Foundation herausgegeben, weitergeben und/oder
#  modifizieren, entweder unter Version 2 der Lizenz oder (wenn
#  Sie es wuenschen) jeder spaeteren Version.
#
#  Die Veroeffentlichung dieses Programms erfolgt in der
#  Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE JEDE
#  GEWAEHRLEISTUNG - sogar ohne die implizite Gewaehrleistung
#  der MARKTREIFE oder der EIGNUNG FUER EINEN BESTIMMTEN ZWECK.
#  Details finden Sie in der GNU General Public License.
#
#  Sie sollten eine Kopie der GNU General Public License zusammen
#  mit diesem Programm erhalten haben. Falls nicht, schreiben Sie
#  an die Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
#  MA 02139, USA.
#
#####################################################################   

# Aenderungen an den Moduldateien sollen einen automatischen Reload
# im Apache Webserver nach sich ziehen

PerlInitHandler Apache::Reload

# Vorsichtsmassnahme gegen amoklaufende Apache-Prozesse

#PerlSetVar Apache::GTopLimit::DEBUG 1

PerlFixupHandler Apache::GTopLimit

# Konfiguration der einzelnen zum Rechercheportal gehoerenden Module

<Perl>
use OpenDIA::Config;

use Log::Log4perl;

use Apache::GTopLimit;

Log::Log4perl->init_once($OpenDIA::Config::config{log4perl_path});

$Apache::GTopLimit::MAX_PROCESS_SIZE = 50000;
$Apache::GTopLimit::CHECK_EVERY_N_REQUESTS = 2;

# Preloading weiterer Module

use DBI ( );
DBI->install_driver("mysql");

use Template ( );
use Apache::Request ( );
use Apache::Constants ( );

# Initialisierung von OpenDIA

push @PerlModule, qw(OpenDIA::Editor);

$Location{"$OpenDIA::Config::config{editor_loc}"} = {
	SetHandler  => 'perl-script',
	PerlHandler => 'OpenDIA::Editor',
};

push @PerlModule, qw(OpenDIA::Viewer);

$Location{"$OpenDIA::Config::config{viewer_loc}"} = {
	SetHandler  => 'perl-script',
	PerlHandler => 'OpenDIA::Viewer',
};

</Perl>
