[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.editor_loc %]?action=showcolls">Serienauswahl</a></li>   
   <li><a class="active" href="http://[% config.servername %][% config.editor_loc %]?collection=[% collection %];action=choosecollection">Serie: [% collection %]</a></li>

</ul>

<div id="content">
<table width="100%">
<tr><th>Aktuelle Digitalisat-Serie: [% collection %]</th></tr>

<tr><td class="boxedclear" style="font-size:0.9em">
<a href="http://[% config.servername %][% config.editor_loc %]?action=editmeta;collection=[% collection %];meta=dc">Metadaten [Serie]</a>

<p />
<form method="post" action="http://[% config.servername %][% config.editor_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="collection" value="[% collection %]">

<table>
[% FOREACH item IN items %]
<tr><td>Digitalisat</td><td><a href="http://[% config.servername %][% config.editor_loc %]?collection=[%collection%];item=[% item %];action=showitem">[% item %]</a></td></tr>
[% END %]
</table>

</form>
</table>
</td></tr>
</table>

</div>

<p />

[% PROCESS std_footer %]
