[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a class="active" href="http://[% config.servername %][% config.editor_loc %]?action=showcolls">Serienauswahl</a></li>
</ul>

<div id="content">
<table width="100%">
<tr><th>Auswahl vorhandener Digitalisat-Serien</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">
W&auml;hlen Sie eine der vorhanden Digitalisat-Serien f&uuml;r die weitere Bearbeitung aus:
<p />
<form method="post" action="http://[% config.servername %][% config.editor_loc %]" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="action" value="choosecollection">
<select name="collection">
[% FOREACH collection IN collections %]
<option value="[% collection %]">[% collection %]</option>
[% END %]
</select>
<p />
<input type="submit" value="Auswahl der Serie">
</form>
</table>
</td></tr>
</table>

</div>
<p />

[% PROCESS std_footer %]
