[% PROCESS std_header %]

  <body bgcolor="#FFFFFF">

[% PROCESS corporate_banner %]

<ul id="tabbingmenu">
   <li><a href="http://[% config.servername %][% config.viewer_loc %]?action=showcolls">Serienauswahl</a></li>   
   <li><a href="http://[% config.servername %][% config.viewer_loc %]?collection=[% collection %];action=showsinglecoll">Serie: [% collection %]</a></li>
   <li><a class='active' href="http://[% config.servername %][% config.viewer_loc %]?collection=[% collection %];item=[% item %];action=showsingleitem">Digitalisat: [% item %]</a></li>
</ul>

<div id="content">

<!-- Anfang Bilder -->
<table width="100%">
<tr><th>Bilder des Einbandes</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

[% color = 'white' %]

<table cellpadding="5" width="100%">
[% FOREACH singleitem IN items %]

[% IF singleitem.type == 'image' %]
<tr bgcolor="[% color %]"
[%- IF color == 'white' -%]
[%- color = 'aliceblue' -%]
[%- ELSE -%]
[%- color = 'white' -%]
[%- END -%]
><td align='left'>
[% IF singleitem.thumb %]
 <a class="invisible" href="http://[% config.servername %]/digiarchive/[% collection %]/[% item %]/
[%- IF singleitem.web -%]
[% singleitem.web %]
[%- ELSE -%]
[% singleitem.name %]
[%- END -%]
"><img src="http://[% config.servername %]/digiarchive/[% collection %]/[% item %]/[% singleitem.thumb %]"></a>
[% END %]
</td>
<td align='left'>
<table>
<tr><td>
[% namecat = 'M0331' %]
[% IF singleitem.meta.$namecat %]
[% singleitem.meta.$namecat %]
[% ELSE %]
[% singleitem.name %]
[% END %]
</td>
</tr>

<tr><td>[ <a href="http://[% config.servername %]/digiarchive/[% collection %]/[% item %]/[% singleitem.name %]">Vollbild</a> ]</td></tr>
</table>
</td></tr>

[% END %]

[% END %]
</table>
<!-- Ende Bilder -->

</td></tr>
</table>

<p />
<p />

<!-- Anfang Beschreibung -->
<table width="100%">
<tr><th>Informationen zum Einband</th></tr>
<tr><td class="boxedclear" style="font-size:12pt">

[% color = 'white' %]

<table>
[% categories = config.metascheme.einbaende.emab %]

[% FOREACH cat IN categories %]


[% FOREACH itemcat IN iteminfo %]
[% IF itemcat.${cat.cat} %]
<tr bgcolor='[% color %]'><td><b>[% cat.desc %]</b></td><td>[% itemcat.${cat.cat} %]</td></tr>
[%- IF color == 'white' -%]
[%- color = 'aliceblue' -%]
[%- ELSE -%]
[%- color = 'white' -%]
[%- END -%]

[% END %]
[% END %]


[% END %]

</table>

</td></tr>
</table>

<!-- Ende Beschreibung -->



</div>
<p />

[% PROCESS std_footer %]
