[% IF show_foot_banner %]
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="boxedfull" align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td
align="left"><b>KUG</b> und <b>Digitale Einband-Sammlung</b> sind ein Dienst der Universit&auml;ts- und
Stadtbibliothek K&ouml;ln</td><td>&nbsp;</td><td align="right"><a class="invisible" href="http://www.openbib.org/e92/e149/index_ger.html" target="_blank"><img src="/images/opendia/opendia-powered.png" alt="Powered by OpenDIA" /></a></td></tr></table></td></tr>
</table>
<p />
<div align="center" ><font size="-1">Die USB K&ouml;ln ist nicht f&uuml;r die Inhalte fremder Seiten verantwortlich, die Sie &uuml;ber einen Link erreichen!</font> </div>
[% END %]
</body>
</html>
