[% show_foot_banner = 1 %]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<ul id="tabbingmenu">
   <li><a href="http://[% remotehost %]/portal/eingabe?sessionID=[% sessionID %];setmask=simple">Suchen</a></li>   
   <li><a class="active" href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=[% browsecat %];view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Bl&auml;ttern</a></li>

</ul>


<div id="content">


<ul id="tabbingmenu">
   <li><a 
[% IF browsecat == 'M0101' %]
class="active" 
[% END %]
href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=M0101;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Buchbinder/Werkstatt</a></li>
   <li><a 
[% IF browsecat == 'M0700' %]
class="active" 
[% END %]
href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=M0700;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Einband</a></li>
   <li><a 
[% IF browsecat == 'M0200' %]
class="active" 
[% END %]
href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=M0200;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Region</a></li>
   <li><a 
[% IF browsecat == 'M0710' %]
class="active" 
[% END %]
href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=M0710;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Jahrhundert</a></li>
   <li><a 
[% IF browsecat == 'M0413' %]
class="active" 
[% END %]
href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;action=browse;browsecat=M0413;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Drucker/Verleger/Verlag</a></li>
</ul>

<div id="content">


<table width="100%">
<tr><th>Suche nach '[% browsecontent %]' / [% iteminfos.size %] Treffer </th></tr>

<tr><td class="boxedclear" style="font-size:0.9em">

[% listrow = 'listrow2' %]
<table width="100%">
[% FOREACH iteminfo IN iteminfos %]
[% item = iteminfo.item %]
[% thisimages = iteminfo.images %]
[% thisimage  = thisimages.first %]
[% thismeta   = iteminfo.meta %]

<tr class="[% listrow %]"><td align="center">
[% IF thisimage.thumb %]
 <a class="invisible" href="http://[% config.servername %]/digiarchive/[% collection %]/[% item %]/
[%- IF thisimage.web -%]
[% thisimage.web %]
[%- ELSE -%]
[% thisimage.name %]
[%- END -%]
"><img src="http://[% config.servername %]/digiarchive/[% collection %]/[% item %]/[% thisimage.thumb %]" alt="Bild [% thisimage.name %]" /></a>
[% END %]
</td><td>

<table>
[% PROCESS common/subtemplate name="kurzinfo" %]
<tr><td colspan="2"><a href="http://[% remotehost %]/portal/recherche?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=2;rating=0;bookinfo=0;hitrange=-1;sorttype=author;sortorder=up;database=einbaende;searchsingletit=[% item %]">[ Beschreibung ]</a>&nbsp;&nbsp;<a href="http://[% config.servername %][% config.viewer_loc %]?collection=einbaende;item=[% item %];action=showsingleitem;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">[ Abbildung(en) ]</a></td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>

</td></tr>

[% IF listrow == 'listrow1' %]
[% listrow = 'listrow2' %]
[% ELSE %]
[% listrow = 'listrow1' %]
[% END %]

[% END %]
</table>

</td></tr>
</table>

</div>
</div>

<p />

[% PROCESS common/subtemplate name="std_footer" %]
