[% show_foot_banner = 1 %]
[% PROCESS common/subtemplate name="std_header" %]

  <body>

<ul id="tabbingmenu">
   <li><a href="http://[% remotehost %]/portal/recherche?sessionID=[% sessionID %];search=Mehrfachauswahl;searchmode=2;rating=0;bookinfo=0;hitrange=-1;sorttype=author;sortorder=up;database=einbaende;searchsingletit=[% item %]">Textangaben</a></li>   
   <li><a class='active' href="http://[% config.servername %][% config.viewer_loc %]?collection=[% collection %];item=[% item %];action=showsingleitem;view=kug;remotehost=[% remotehost %];sessionID=[% sessionID %]">Einband-Abbildungen</a></li>
</ul>

<div id="content">

[% listrow = 'listrow2' %]

[% FOREACH iteminfo IN iteminfos %]

[% item = iteminfo.item %]
[% thismeta   = iteminfo.meta %]
[% thisimages = iteminfo.images %]

<!-- Anfang Bilder -->
<table width="100%">
<tr><th>Bilder des Einbandes</th></tr>
<tr><td class="boxedclear" style="font-size:0.9em">

<table width="100%">
[% PROCESS common/subtemplate name="kurzinfo" %]
[% PROCESS common/subtemplate name="bilderliste" %]
</table>

<!-- Ende Bilder -->

[% END %]

</td></tr>
</table>




</div>
<p />

[% PROCESS common/subtemplate name="std_footer" %]
