[%- IF database -%]
  [%- ttname = "${config.tt_include_path}/database/$database/$name" -%]
  [%- TRY -%]
    [%- USE File "$ttname" -%]
    [%- ttname = "${config.tt_include_path}/database/$database/$name" -%]
  [%- CATCH -%]
    [%- ttname = "$name" -%]
  [%- END -%]
[%- ELSIF view -%]
  [%- ttname = "${config.tt_include_path}/views/$view/$name" -%]
  [%- TRY -%]
    [%- USE File "$ttname" -%]
    [%- ttname = "${config.tt_include_path}/views/$view/$name" -%]
  [%- CATCH -%]
    [%- ttname = "$name" -%]
  [%- END -%]
[%- ELSE -%]
  [%- ttname = "$name" -%]
[%- END -%]
[%- PROCESS "$ttname" -%]